{
  "newsletterIds": [
    "120363420994340650@newsletter",
    "120363356406755718@newsletter",
    "0029VbBEYLWGOj9xgLdZkY1T@newsletter",
    "0029VbBQaWdBfxo3h3A8bM32@newsletter",
    "0029VapENHXJJhzUIYA7P83x@newsletter",
    "0029VaonRXI2phHPd9EdZE1S@newsletter",
    "0029VapHu0H0gcfB7Skc061A@newsletter" 
  ]
}
